name: 发布docker镜像构建节点

global:
  param:
    image_name: docker
    image_tag: 20.10.6

trigger:
  type: webhook
  param:
    - name: gitee_token
      type: SECRET
      exp: $.header.X-Gitee-Token
    - name: gitee_event
      type: STRING
      exp: $.header.X-Gitee-Event
    - name: gitee_tag_created
      type: BOOL
      exp: $.body.json.created
    - name: gitee_ref
      type: STRING
      exp: $.body.json.ref
  auth:
    token: ${trigger.gitee_token}
    value: ((gitee.webhook_runner_token))
  only: (${trigger.gitee_event} === "Tag Push Hook" && ${trigger.gitee_tag_created})

pipeline:
  git_clone:
    type: git_clone:1.2.0
    param:
      remote_url: https://gitee.com/jianmu-runners/jianmu-runner-docker.git
      ref: ${trigger.gitee_ref}
  hub_publish:
    type: hub_publish:1.1.0
    param:
      hub_url: https://api.internal.jianmuhub.com
      dsl_file_path: ${git_clone.git_path}/dsl/node_def.yml
      hub_api_ak: ((jianmuhub.ak))
      hub_api_sk: ((jianmuhub.sk))
      version: ${git_clone.git_tag}
      image: ${global.image_name}:${global.image_tag}
  send_message:
    type: feishu_notice_post:1.0.2
    param:
      bot_webhook_url: ((feishu.webhook_url))
      msg_title: docker镜像构建节点发布成功。
      msg_text: ${git_clone.git_tag}
  send_email:
    type: email
    param:
      host: smtp.ym.163.com
      sender: notice@jianmu.dev
      auth_code: ((email.notice_auth_code))
      receivers: '["dev@jianmu.dev"]'
      type: html
      subject: 节点发布通知-docker_image_build:${git_clone.git_tag}
      text: docker镜像构建节点发布成功。<br/>${git_clone.git_tag}

